<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운동의 시작은 Health Project 커뮤니티</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Gaegu:wght@300;700&family=Gugi&family=Pacifico&family=Permanent+Marker&family=Sunflower:wght@300&display=swap" rel="stylesheet">
   <style>
        *{
        margin: 0;
        padding: 0;
        }
        .menu1{
            background-color: orange;
            height: 50px;
            padding: 0 400px;
        }
        .menu1 p{
            color: white;
            margin: auto;
            text-align: center;
            font-family: 'Sunflower', sans-serif;
            font-weight: bold;
        }
        .menu1 h3{
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-size: 40px;
        margin-top: 42px;
        color: orange;
        }
        .menu1 h3 a{
            color: inherit;
        text-decoration: none;
        }
        .menu1 li{
            list-style: none;
            color: white;
            float: right;
            padding: 10px;
            margin-top: 2px;
            font-family: 'Sunflower', sans-serif;
        }
        .menu1 li a{
            color: inherit;
            text-decoration: none;
        }
        .menu1 li :hover{
            color: orange;
        }
        .menu{
            background-color: #181818;
            margin-top: 62px;
            height: 42px;
            padding: 0 400px;
        }
        .menu li{
            list-style: none;
            color: white;
            float: left;
            padding: 10px;
            font-family: 'Sunflower', sans-serif;
            font-size: 21px;
            font-weight: bold;
        }
        .menu li a{
            color: inherit;
            text-decoration: none;
        }
        .menu li:hover{
            color: orange;
        }
        .menu2{
            border-top: white solid 1px;
            width: 1100px;
            margin-top: 30px;
            height: 50px;
            padding: 0 400px;
        }
        .menu2 li{
            float: left;
            margin-top: 8px;
            padding: 10px;
            list-style: none;
            color: white;
            font-family: 'Sunflower', sans-serif;
        }
        .menu2 li a{
            color: inherit;
            text-decoration: none;
        }
        .menu2 li :hover{
            border-bottom: 2px solid orange;
            color: orange;
        }
        body{
            background-color: #181818;
            width: 1900px;
            height: 1500px;
        }
        .wrapper{
            width: 1900px;
            height: 1200px;
            margin: 50px auto;
            background-color: #181818;
        }
        .header{
            color: white;
            background-position: center;
            height: 350px;
            margin-top: 60px;
            padding: 0 400px
        }
        .header ol{
            float: left;
            list-style: none;
            overflow: hidden;
        }
        .header ul{
            list-style: none;
            float: right;
            display: block;
            overflow: hidden;
        }
        .header ul li img{
            margin-bottom: 20px;
            width: 275px;
            height: 240px;
            border-radius: 5px;
        }
        .header li img{
            border-radius: 5px;
            transition: all 0.1s linear;
        }
        .header li img:hover{
            transform: scale(1.2);
        }
        .contents{
            height: 1200px;
        }
        .menu3{
            margin-left: 390px;
            
            float: left;
        }
        .menu3 img{
            width: 100px;
            height: 100px;
            border-radius: 30px;
        }
        .menu3 li{
            margin-top: 50px;
            padding: 20px;
            list-style: none;
            color: white;
            float: left;
            text-align: center;
        }
        .section{
            background-color: #181818;
            margin-left: 400px;
            margin-top: 50px;
            float: left;
            height: 350px;
            font-family: 'Sunflower', sans-serif;
        }
        .section ul li{
            float: left;
            color: white;
            list-style: none;
            padding: 10px;
            text-align: center;

        }
        .section h2{
            color: white;
        }
        .section ol li{
            float: left;
            color: white;
            list-style: none;
            padding: 10px;
            text-align: center;

        }
        .section img{
            text-align: center;
            border-radius: 5px;
        }
        .footer{
            background-color: #181818;
            padding: 20px 0;
            text-align: center;
            color: white;
            letter-spacing: 5px;

        }
    </style>
</head>
<body>
    <div class="menu1">
        <nav>
            <img src="" alt="">
            <p>첫 구매시 앱에서 최대 10,0000만원 할인</p>
            <h3><a href="healthproject.html">Health Project</a></h3>
            <ul>
                <li><a href="">고객센터</a></li>
                <li><a href="">회원가입</a></li>
                <li><a href="login.html">로그인</a></li>
            </ul>
        </nav>
    </div>
    <div class="menu">
    <ul>
        <li><a href="healthproject.html">스토어</a></li>
        <li><a href="css1.html">커뮤니티</a></li>
        <li>트레이너 상담</li>
    </ul>
    </div>
    <div class="menu2">
        <ul>
            <li><a href="">팔로잉</a></li>
            <li><a href="">사진</a></li>
            <li><a href="">노하우</a></li>
            <li><a href="">성공사례인터뷰</a></li>
            <li><a href="">질문과답변</a></li>
            <li><a href="">이벤트</a></li>
        </ul>
    </div>
    <div class="wapper">
        <div class="header">
            <ol>
                <li><img src="istockphoto-511601062-612x612.jpg" width="800px" height="505x"></li>
            </ol>
            <ul>
                <li><img src="studiodonizelli-moderngym.jpg"></li>
                <li><img src="ac7ced5d28e945a8b381c54ae256bcac.jpg"></li>
            </ul>
            
        </div>
        <div class="contents">
            <div class="menu3">
                <ul>
                    <li><img src="Untitled-2.png" style="display: block;">쇼핑하기</li>
                    <li><img src="배송프로젝트.png" style="display: block;">배송프로젝트</li>
                    <li><img src="부위별운동.png" style="display: block;">부위별운동</li>
                    <li><img src="다양한운동.png" style="display: block;">다양한운동</li>
                    <li><img src="요즘뜨는운동.png" style="display: block;">요즘뜨는운동</li>
                    <li><img src="트레이너상담.png" style="display: block;">트레이너상담</li>
                    <li><img src="트레이너매칭.png" style="display: block;">트레이너매칭</li>
                    <li><img src="질문과답변.png" style="display: block;">질문과답변</li>
                </ul>
            </div>
            <div class="section">
                <h2>성공 프로젝트</h2>
                <ul>
                    <li><img src="sucess1.png" width="260PX" height="160px" style="display: block;">집으로 오시는 트레이너님과 운동해요</li>
                    <li><img src="sucess2.png"width="260PX" height="160px" style="display: block;">먹는 초콜릿은 그만! 초콜릿복근으로 변신</li>
                    <li><img src="sucess3.png"width="260PX" height="160px" style="display: block;">건강하게 살빼는 꿀팁을 알려드릴게요!</li>
                    <li><img src="sucess4.jpg" width="260px" height="160px" style="display: block;">지루한 일상들, 이제는 운동으로 극복해요</li>
                </ul>
            </div>
            <div class="section">
                <h2>카테고리별 상품 찾기</h2>
                <ol>
                    <li><img src="카테고리.jpg" width="120px" height="100px" style="display: block;">필라테스</li>
                    <li><img src="카테고리3.jpg" width="120px" height="100px" style="display: block;">스트레칭</li>
                    <li><img src="카테고리1.jpg" width="120px" height="100px" style="display: block;">요가</li>
                    <li><img src="카테고리4.jpg" width="120px" height="100px" style="display: block;">어깨운동</li>
                    <li><img src="카테고리5.jpg" width="120px" height="100px" style="display: block;">허벅지운동</li>
                    <li><img src="카테고리7.jpg" width="120px" height="100px" style="display: block;">코어운동</li>
                    <li><img src="카테고리2.jpg" width="120px" height="100px" style="display: block;">플라잉요가</li>
                    <li><img src="카테고리6.jpg" width="120px" height="100px" style="display: block;">유산소운동</li>
                </ol>
            </div>
        </div>
        <div class="footer">Health Project</div>
    </div>
</body>
</html>