<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Project ㅣ 운동의 시작은 Health Project 특별가</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Gaegu:wght@300;700&family=Gugi&family=Pacifico&family=Permanent+Marker&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
       *{
         margin: 0;
        padding: 0;
        }
        .menu1{
            background-color: orange;
            height: 50px;
            padding: 0 400px;
        }
        .menu1 p{
            color: white;
            margin: auto;
            text-align: center;
            font-family: 'Sunflower', sans-serif;
            font-weight: bold;
        }
        .menu1 h3{
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 40px;
            margin-top: 42px;
            color: orange;
        }
        .menu1 h3 a{
            color: inherit;
            text-decoration: none;
        }
        .menu1 li{
            list-style: none;
            color: white;
            float: right;
            padding: 10px;
            margin-top: 2px;
            font-family: 'Sunflower', sans-serif;
        }
        .menu1 li a{
            color: inherit;
            text-decoration: none;
        }
        .menu1 li:hover{
            color: orange;
        }
        .menu{
            background-color: #181818;
            margin-top: 62px;
            height: 42px;
            padding: 0 400px;
        }
        .menu li{
            list-style: none;
            color: white;
            float: left;
            padding: 10px;
            font-family: 'Sunflower', sans-serif;
            font-size: 21px;
            font-weight: bold;
        }
        .menu li a{
            color: inherit;
            text-decoration: none;
        }
        .menu li:hover{
            color: orange;
        }
        .menu2{
           border-top: white solid 1px;
           width: 1100px;
            margin-top: 30px;
            height: 50px;
            padding: 0 400px;
        }
        .menu2 li{
            float: left;
            margin-top: 8px;
            padding: 10px;
            list-style: none;
            color: white;
            font-family: 'Sunflower', sans-serif;
        }
        .menu2 li a{
            color: inherit;
            text-decoration: none;
        }
        .menu2 li :hover{
            border-bottom: 2px solid orange;
            color: orange;
        }
        body{
            background-color: #181818;
            width: 1900px;
            height: 1500px;
        }
        .wrapper{
            width: 1900px;
            height: 1200px;
            margin: 50px auto;
            background-color: #181818;
        }
        .header{
            color: white;
            background-size: 1900px 450px;
            height: 100px;
            padding: 0 400px;
            background-position: center;
        }
        .header h1{
            font-family: 'Sunflower', sans-serif;
        }
        .header p{
            margin-top: 15px;
            font-size: 14px;
            font-family: 'Sunflower', sans-serif;
        }
        .contents{
            height: 1200px;
        }
        .section{
            padding: 0 500px;
            margin-top: 10px;
            display: inline-block;
        }
        .section li{
            list-style: none;
            color: white;
            float: left;
            padding: 10px;
            font-family: 'Sunflower', sans-serif;
            font-size: 14px;
            text-align: center;
        }
        .section li:hover{
            border: 0.4px ridge white;
        }
        .img_box{
            background-color: #212121;
            margin: 0;
            padding: 0 400px;
            height: 1200px;
            color: white;
        }
        .img_box h2{
            color: white;
            margin-bottom: 18px;
            font-family: 'Sunflower', sans-serif;
        }
        .img_box p{
            margin: -40px;
            color: white;
            font-family: 'Sunflower', sans-serif;
            font-size: 18px;
            float: right;
        }
        .img_box p a{
            text-decoration: none;
            color: inherit;
        }
        .img_box li{
            list-style: none;
            float: left;
            margin: 50px auto;
            padding: 10px;
            font-size: 10px;
            overflow: hidden;
        }
        .img_box li img{
            border-radius: 5px;
            width: 250px;
            height: 250px;
            transition: all 0.1s linear;
        }
        .img_box li img:hover{
            transform: scale(1.2);
        }
        .img_box li a{
            color: inherit;
            text-decoration: none;
        }
        .footer{
            background-color: #181818;
            padding: 20px 0;
            text-align: center;
            color: white;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="menu1">
        <nav>
            <img src="" alt="">
            <p>첫 구매시 앱에서 최대 10,0000만원 할인</p>
            <h3><a href="healthproject.html">Health Project</a></h3>
            <ul>
                <li><a href="">고객센터</a></li>
                <li><a href="">회원가입</a></li>
                <li><a href="login.html">로그인</a></li>
            </ul>
        </nav>
    </div>
    <div class="menu">
        <ul>
            <li><a href="healthproject.html">스토어</a></li>
            <li><a href="css1.html">커뮤니티</a></li>
            <li>트레이너 상담</li>
        </ul>
    </div>
    <div class="menu2">
        <ul>
            <li><a href="css3.html">카테고리</a></li>
            <li><a href="">베스트</a></li>
            <li><a href="">스페셜프로젝트</a></li>
            <li><a href="">지정일배송</a></li>
            <li><a href="">프리미엄</a></li>
            <li><a href="">기획전</a></li>
        </ul>
    </div>
    <div class="wrapper">
    <div class="header">
        <h1>Today's Project</h1>
        <p>매일 새로운 특가 상품들이 쏟아진다!</p>
    </div>
    <div class="contents">
    <div class="img_box">
        <ul>
            <li><a href="https://lunalab.co.kr/chair/?idx=40&gclid=CjwKCAjw2vOLBhBPEiwAjEeK9p9y6XtmtVNidZ0gUIONelh_Dj4-yZnF6YdZ_TLHr9tdWZotmnV2xBoCHTEQAvD_BwE"><img src="home4.jpg" style="display: block;">루나랩 슬림바이크 홈트레이닝 다이어트 실내 자전거</a></li>
            <li><a href="https://skullpig.com/product/detail.html?product_no=1899&cafe_mkt=google_dy&gclid=CjwKCAjw2vOLBhBPEiwAjEeK9phaOMTXNMkcDnj2mRMOfayEis85l7Zm0ddI643kX9WZtsuvziW1rhoChx0QAvD_BwE"><img src="home1.jpeg" style="display: block;">[홈트용품] 요가링 ①+①</a></li>
            <li><a href="https://www.ggumim.co.kr/furniture/view/76701?utm_source=google&utm_medium=paidsearch&utm_campaign=shop_re_0928&gclid=CjwKCAjw2vOLBhBPEiwAjEeK9vDKWzn_rEzJ7TgCE8mMBypMGqnsl5rmuyOY2XICTkAPo3tZ3fXcCRoCCWEQAvD_BwE"><img src="home3.jpg" style="display: block;" width="250px" height="250px">스쿼트머신 HS105 코어운동 로만체어 홈트레이닝기구</a></li>
            <li><a href="http://www.koharu.kr/shop/shopdetail.html?branduid=3543185&gclid=CjwKCAjw2vOLBhBPEiwAjEeK9hcJa5aqkU3MJ8M65iL2h4j_593QGYhZhmO36w9nvKYDbPy-yK3YCxoC4v0QAvD_BwE&ref="><img src="home.webp" style="display: block;" >홈트레이닝 라인 스트레칭 바</a></li>
        </ul>
        <ul>
            <li><a href="https://www.11st.co.kr/products/3733834835?utm_term=&utm_campaign=%B0%CB%BB%F6%3E%B1%B8%B1%DB%BC%EE%C7%CE%3E%BA%A3%BD%BA%C6%AE&utm_source=%B1%B8%B1%DB_PC_S_%BC%EE%C7%CE&utm_medium=%B0%CB%BB%F6"><img src="fila1.webp" style="display: block;">[올더히어] 스파인코렉터 필라테스 기구</a></li>
            <li><a href="https://ohou.se/productions/761430/selling"><img src="fila2.webp"style="display: block;" width="250px" height="250px" style="display: block;">필라테스 리포머 2colors</a></li>
            <li><a href="https://37degrees.co.kr/shop_view/?idx=6825"><img src="fila3.webp"style="display: block;">[AS/품질책임제] 레더 바렐 필라테스 기구</a></li>
            <li><a href="https://ohou.se/productions/942648/selling"><img src="fila4.webp" style="display: block;">필라테스 기구 프리미엄 삼각 요가휠_2colors</a></li>
            </ul>
    </div>
    </div>
    <div class="footer">Health Project</div>
    </div>
</body>
</html>