<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헬스 ㅣ 홈트 정보부터 구매까지 Health Project 스토어</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Gaegu:wght@300;700&family=Gugi&family=Pacifico&family=Permanent+Marker&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
         margin: 0;
        padding: 0;
        }
        .menu1{
            background-color: orange;
            height: 50px;
            padding: 0 400px;
        }
        .menu1 p{
            color: white;
            margin: auto;
            text-align: center;
            font-family: 'Sunflower', sans-serif;
            font-weight: bold;
        }
        .menu1 h3{
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 40px;
            margin-top: 42px;
            color: orange;
        }
        .menu1 h3 a{
            color: inherit;
            text-decoration: none;
        }
        .menu1 li{
            list-style: none;
            color: white;
            float: right;
            padding: 10px;
            margin-top: 2px;
            font-family: 'Sunflower', sans-serif;
        }
        .menu1 li a{
            color: inherit;
            text-decoration: none;
        }
        .menu{
            background-color: #181818;
            margin-top: 62px;
            height: 42px;
            padding: 0 400px;
        }
        .menu li{
            list-style: none;
            color: white;
            float: left;
            padding: 10px;
            font-family: 'Sunflower', sans-serif;
            font-size: 21px;
            font-weight: bold;
        }
        .menu li a{
            color: inherit;
            text-decoration: none;
        }
        .menu li:hover{
            color: orange;
        }
        .menu2{
               border-top: white solid 1px;
               width: 1100px;
                margin-top: 30px;
                height: 50px;
                padding: 0 400px;
        }
        .menu2 li{
            float: left;
            margin-top: 8px;
            padding: 10px;
            list-style: none;
            color: white;
            font-family: 'Sunflower', sans-serif;
        }
        .menu2 li a{
            text-decoration: none;
            color: inherit;
        }
        .menu2 li :hover{
            border-bottom: 2px solid orange;
            color: orange;
        }
        body{
            background-color: #181818;
            width: 1900px;
            height: 1500px;
        }
        .wrapper{
            width: 1900px;
            height: 1200px;
            margin: 50px auto;
            background-color: #181818;
        }
        .header{
            color: white;
            height: 400px;
            width: 150px;
            margin-left: 390px;
            padding: 0 10px;
            background-position: left;
            border-bottom: orange solid 1px;
            background-color: #212121;
        }
        .header h2{
            font-size: 24px;
            font-family: 'Sunflower', sans-serif;
            margin-top: -10px;
            padding-top: 5px;
            margin-bottom: 30px;
           
        }
        .header li{
            margin-top: 10px;
            list-style: none;
            font-family: 'Sunflower', sans-serif;
            
        }
        .header p{
            margin-top: -370px;
            width: 100px;
           margin-left: 200px;
            font-family: 'Sunflower', sans-serif;
        }
        .header img{
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 200px;
            width: 850px;
            height: 250px
        }
        .contents{
            height: 1200px;
        }
        .section{
            margin-left: 390px;
            display: inline-block;
        }
        .section ol{
            margin-top: 30px;
            height: 600px;
            width: 150px;
            padding: 0 10px;
            background-color: #212121;
        }
        .section ol li{
            color: white;
            list-style: none;
            font-family: 'Sunflower', sans-serif;
            font-size: 24px;
            padding-top: 5px;
        }
        .section p{
            color: white;
            font-family: 'Sunflower', sans-serif;
            margin-left: 200px;
        }
        .section ul{
            margin-top: -600px;
            margin-left: 200px;
        }
        .section ul li{
            list-style: none;
            float: left;
            margin-top: 5px;
            padding: 12px;
            color: white; 
            text-align: center;
        }
        .section ul li img{
            width: 150px;
            height: 150px;
            border-radius: 5px;
        }
        .img_box{
            background-color: #181818;
            margin: 20px;
            padding: 0 390px;
            height: 400px;
            color: white;
        }
        .img_box h2{
            color: white;
            margin-bottom: 18px;
            font-family: 'Sunflower', sans-serif;
        }
        .img_box p{
            margin: -40px;
            color: white;
            font-family: 'Sunflower', sans-serif;
            font-size: 18px;
            float: right;
        }
        .img_box p a{
            text-decoration: none;
            color: inherit;
        }
        .img_box li{
            list-style: none;
            float: left;
            margin: O auto;
            padding: 10px;
            font-size: 10px;
        }
        .img_box li a{
            color: inherit;
            text-decoration: none;
        }
        .footer{
            background-color: #181818;
            padding: 20px 0;
            text-align: center;
            color: white;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="menu1">
        <nav>
            <img src="" alt="">
            <p>첫 구매시 앱에서 최대 10,0000만원 할인</p>
            <h3><a href="healthproject.html">Health Project</a></h3>
            <ul>
                <li><a href="">고객센터</a></li>
                <li><a href="">회원가입</a></li>
                <li><a href="login.html">로그인</a></li>
            </ul>
        </nav>
    </div>
    <div class="menu">
    <ul>
    <li><a href="healthproject.html">스토어</a></li>
    <li><a href="css1.html">커뮤니티</a></li>
    <li>트레이너 상담</li>
    </ul>
    </div>
    <div class="menu2">
    <ul>
        <li><a href="css3.html">카테고리</a></li>
        <li><a href="">베스트</a></li>
        <li><a href="">스페셜프로젝트</a></li>
        <li><a href="">지정일배송</a></li>
        <li><a href="">프리미엄</a></li>
        <li><a href="">기획전</a></li>
    </ul>
</div>
<div class="wrapper">
    <div class="header">
        <h2>헬스</h2>
        <ul>
            <li>바벨</li>
            <li>케틀벨</li>
            <li>덤벨</li>
            <li>스미스머신</li>
            <li>로잉</li>
            <li>스텝퍼</li>
            <li>휠 슬라이더</li>
            <li>랫풀다운</li>
            <li>바디엑스</li>
            <li>바디팩</li>
            <li>벤치 프레스</li>
        </ul>
        <p>
            헬스
        </p>
        <img src="헬스1.png">
    </div>
    <div class="contents">
        <div class="section">
            <p>Now Project</p>
            <ol>
                    <li>필라테스</li>
                    <li>요가</li>
                    <li>플라잉요가</li>
                    <li>스쿼시</li>
                    <li>크로스핏</li>
                    <li>락클라이밍</li>
                    <li>홈트레이닝</li>
                    <li>클라이밍</li>
                    <li>캉구점프</li>
                    <li>조깅</li>
                    <li>바레</li>
                    <li>파워플레이트</li>
                    <li>폴댄스</li>
                    <li>탄츠</li>
                    <li>하이폭시</li>
                    <li>줌마피트니스</li>
            </ol>
            <ul>
                <li><img src="now.jpg" style="display: block;">피지컬갤러리</li>
                <li><img src="now1.jpg" style="display: block;">Thankyou BUBU</li>
                <li><img src="now2.jpg" style="display: block;">GYM JONG KOOK</li>
                <li><img src="now3.jpg" style="display: block;">Allblanc TV</li>
                <li><img src="now4.jpg" style="display: block;">힘으뜸</li>
            </ul>
            <ul>
                
                <li><img src="now5.jpg" style="display: block;">제이제이살롱드핏</li>
                <li><img src="now6.jpg" style="display: block;">말왕TV</li>
                <li><img src="now7.jpg" style="display: block;">핏블리 FITVELY</li>
                <li><img src="now8.jpg" style="display: block;">비타민신지니</li>
                <li><img src="now9.jpg" style="display: block;">지피티</li>
            </ul>
            <ul>
                <li><img src="now10.jpg" style="display: block;">제이제이살롱드핏</li>
                <li><img src="now11.jpg" style="display: block;">말왕TV</li>
                <li><img src="now12.jpg" style="display: block;">핏블리 FITVELY</li>
                <li><img src="now13.jpg" style="display: block;">비타민신지니</li>
                <li><img src="now14.jpg" style="display: block;">지피티</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        Health Project
    </div>
</div>
</body>
</html>