<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운동의 시작은 Health Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Gaegu:wght@300;700&family=Gugi&family=Pacifico&family=Permanent+Marker&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #181818;
            width: 1900px;
            height: 1500px;
        }
        .wrapper{
            width: 1900px;
            height: 1200px;
            margin: 50px auto;
            background-color: #181818;
        }
        .wrapper h1{
            color: orange;
            font-family: 'Dancing Script', cursive;
            text-align: center;
            margin-top: 220px;
            font-size: 40px;
        }
        .wrapper h1 a{
            color: inherit;
            text-decoration: none;
        }
        .button1{
            background-color: orange;
            width: 280px;
            height: 30px;
            margin: 30px auto;
            color: #181818;
            padding: 10px;
            border-radius: 3px;
            font-family: 'Sunflower', sans-serif;
            border: 0.5px ridge #181818;
        }
        .button1 a{
            color: inherit;
            text-decoration: none;
        }
        .button2{
            background-color: orange;
            width: 280px;
            height: 30px;
            color: #181818;
           margin: -30px auto;
            padding: 10px;
            border-radius: 3px;
            font-family: 'Sunflower', sans-serif;
            border: 0.5px ridge #181818;
        }
        .button2 a{
            color: inherit;
            text-decoration: none;
        }
        .button :hover{
            background-color: rgb(206, 134, 0);
        }
        .box-contents{
            padding: 20px;
        }
        .box-contents p{
            color: orange;
        }
        .box-footer{
           
            padding: 30px;
        }
        .box-footer :hover{
            background-color: rgb(197, 128, 0);
            color: white;
        }
        .button{
            background-color: orange;
            width: 280px;
            height: 30px;
            margin: 20px auto;
            color: #181818;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
            font-family: 'Sunflower', sans-serif;
        }
        .button a{
            color: inherit;
            text-decoration: none;
        }
        .h{
            margin: 0 790px;
        }
        .h ul li{
            display: inline-block;
            padding: 10px;
            color: orange;
            margin: -10px auto;
            list-style: none;
            text-align: center;
            font-family: 'Sunflower', sans-serif;
        }
        .h li a{
            color: inherit;
            text-decoration: none;
        }
        .h ol li{
            list-style: none;
            margin-top: 50px;
            color: white;
            text-align: center;
            margin-left: -35px;
            padding-top: 40px;
            border-top: white solid 0.4px;
        }
        .h ol li a{
            text-decoration: none;
            color: inherit;
        }
        .h ol li :hover{
            color: orange;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <h1><a href="healthproject.html">Health Project</a></h1>
        </div>
        <div class="button1">
            <a href="" target="blank">이메일</a></div>
        <div class="button2"><a href="" >비밀번호</a></div>
        <div class="box">
            <div class="box-footer">
                <div class="button"><a href="">로그인</a></div>
            </div>
        </div>
        <div class="h">
            <ul>
                <li><a href="">비밀번호 재설정</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
            <ol>
                <li><a href="">비회원 주문하기</a></li>
            </ol>
        </div>
    </div>
</body>
</html>